## ------------ A - EmuELEC configuration ------------ #
## Enable SSH at boot
ee_ssh.enabled=1

## Enable Bluetooth at boot
ee_bluetooth.enabled=1

## Use maxperf, enable max settings for GPU and performance governer, this setting can be set globally, per platform or per game on the ES menu
global.maxperf=1

## Always show boot video
ee_bootvideo.enabled=0

## Show a random splash mp4 video from /storage/roms/splash/video
ee_randombootvideo.enabled=0

## Set video mode
ee_videomode=1080p60hz

## What to start at boot Emulationstation or Retroarch
ee_boot=Emulationstation

## Always show Retroarch FPS
global.showFPS=0

## Enable retroarch bezels
global.bezel=0

## Enable splash screens
ee_splash.enabled=0

## set to 1 if you have long loading times after quitting a game, you will lose sound mixing in ES, this only affects S905 devices as all others use alsa.
#ee_alsa.always=0

## Force splash screens to display for X seconds
#ee_splash.delay=0

## Some external HDDs take longer to mount than ES to load, if your external ROMS do not mount in time, increase this timer
#ee_load.delay=0

# Audio device to use, comment for auto, other options 0,0 (default) 0,1 (for some AV outputs)
ee_audio_device=0,1

# Enable Advance mame auto gamepad configuration 1,0 (default 1)
advmame_auto_gamepad=1

# OdroidGoAdvance Brightness Level
brightness.level=100

## EmulationStation menu style
## default -> default all options menu
## none -> no menu except the game search menu
## bartop -> less menu, only needed for bartops
#system.es.menu=default

# ------------ B - Network ------------ #
## Set system hostname
system.hostname=EMUELEC
## Activate wifi (0,1)
wifi.enabled=1
## Wifi SSID (string)
wifi.ssid=CMCC-vvKX
## Wifi KEY (string)
## after rebooting the "new key" is replace by a hidden value "enc:xxxxx"
## you can edit the "enc:xxxxx" value to replace by a clear value, it will be updated again at the following reboot
## Escape your special chars (# ; $) with a backslash : $ => \$

# secondary wifi (not configurable via the user interface)
#wifi2.ssid=new ssid
#wifi2.key=new key

# third wifi (not configurable via the user interface)
#wifi3.ssid=new ssid
#wifi3.key=new key

# ------------ C - Audio ------------ #
## Set the audio device (auto, hdmi, jack, speakers, headphones) mostly for OdroidGoAdvance
audio.device=auto
## Set system volume (0..100)
audio.volume=100
## Enable or disable system sounds in ES (0,1)
audio.bgmusic=1

# -------------- D - Controllers ----------------- #
# Enable support for standard bluetooth controllers
controllers.bluetooth.enabled=1

# ------------ F - Language and keyboard ------------ #
## Set the language of the system (fr_FR,en_US,en_GB,de_DE,pt_BR,es_ES,it_IT,eu_ES,tr_TR,zh_CN)
system.language=zh_CN
## Set you local time
## Select your timezone from : ls /usr/share/zoneinfo/ (string)
system.timezone=America/Mexico_City

# ------------ G - UPDATES ------------ #
## Automatically check for updates at start (0,1)
updates.enabled=1
# default : stable ; set to beta to get the next version currently being tested.
updates.type=stable


# ------------ H - HERE IT IS - GLOBAL EMULATOR CONFIGURATION ------------ #
## The global value will be used for all emulators, except if the value
## is redefined in the emulator

## Retroarch menu driver, ozone (default), rgui or xmb 

## Shader set
## Automatically select shaders for all systems
## (none, retro, scanlines)

## Once enabled, your screen will be cropped, and you will have a pixel perfect image (0,1)

## Set gpslp shader for all emulators (prefer shadersets above). Absolute path (string)
#global.shaders=

## Set ratio for all emulators (auto,4/3,16/9,16/10,custom)
global.ratio=16/9

## Set smooth for all emulators (0,1)
global.smooth=1

## Set rewind for all emulators (0,1)

## Set autosave/load savestate for all emulators (0,1)

## Set runahead frames for all emulators (0,1,2,3,4,5,6)
global.runahead=0

## Set secondinstance for runahead for all emulators (0,1)
global.secondinstance=0

## Enable retroarchievements (0,1)
## Set your www.retroachievements.org username/password
## Escape your special chars (# ; $) with a backslash : $ => \$
global.retroachievements=0
global.retroachievements.hardcore=0
global.retroachievements.leaderboards=0
global.retroachievements.verbose=0
global.retroachievements.screenshot=0
global.retroachievements.username=
global.retroachievements.password=

## Enable RetroArch AI game translation service
#global.ai_service_enabled=0
#global.ai_service_url=
#global.ai_target_lang=

# scrapper
## Configurations generated by Emulationstation
audio.display_titles=1
audio.display_titles_time=10
audio.persystem=0
arcade.core=fbneo
arcade.emulator=libretro
arcade.nativevideo=720p60hz
arcade.bezel=0
arcade.shaderset=none
arcade.smooth=1
cave.core=fbneo
cave.emulator=libretro
cave.nativevideo=720p60hz
cave.bezel=1
cave.shaderset=crt/crt-nes-mini.glslp
cave.smooth=1
fbn.core=fb_32b
fbn.emulator=libretro
fbn.nativevideo=720p60hz
fbn.bezel=0
fbn.shaderset=none
fbn.smooth=1
pgm2.core=mame
pgm2.emulator=libretro
pgm2.nativevideo=720p60hz
pgm2.bezel=1
pgm2.shaderset=crt/crt-nes-mini.glslp
pgm2.smooth=1
psikyo.core=fbneo
psikyo.emulator=libretro
psikyo.nativevideo=720p60hz
psikyo.bezel=1
psikyo.shaderset=crt/crt-nes-mini.glslp
psikyo.smooth=1
cps1.core=fbneo
cps1.emulator=libretro
cps1.nativevideo=720p60hz
cps1.bezel=0
cps1.shaderset=none
cps1.smooth=1
cps2.core=fbalpha2012_cps2
cps2.emulator=libretro
cps2.nativevideo=720p60hz
cps2.bezel=0
cps2.shaderset=none
cps2.smooth=1
cps3.core=fbalpha2012
cps3.emulator=libretro
cps3.nativevideo=720p60hz
cps3.shaderset=none
cps3.smooth=1
famicom.nativevideo=720p60hz
famicom.bezel=0
famicom.shaderset=none
famicom.smooth=1
pgm.core=fbneo
pgm.emulator=libretro
pgm.nativevideo=720p60hz
pgm.bezel=0
pgm.shaderset=none
pgm.smooth=1
megadrive.nativevideo=720p60hz
megadrive.bezel=0
megadrive.shaderset=none
megadrive.smooth=1
dreamcast.core=flycast_32b
dreamcast.emulator=libretro
dreamcast.nativevideo=720p60hz
psx.nativevideo=720p60hz
psx.bezel=0
psx.shaderset=none
psx.smooth=1
dreamcast.shaderset=none
dreamcast.smooth=1
psp.core=PPSSPPSDL
psp.emulator=PPSSPPSDL
psp.nativevideo=720p60hz
gba.nativevideo=720p60hz
gba.bezel=0
gba.shaderset=none
gba.smooth=1
gbc.nativevideo=720p60hz
gbc.bezel=0
gbc.shaderset=none
gbc.smooth=1
snes.nativevideo=720p60hz
snes.bezel=1
snes.shaderset=crt/crt-nes-mini.glslp
snes.smooth=1
global.ratio=16/9
global.smooth=1
arcade.maxperf=1
fbn.maxperf=1
mame.nativevideo=720p60hz
mame.core=mame2003_plus
mame.emulator=libretro
mame.bezel=0
mame.maxperf=1
mame.smooth=1
mame["sdmg2.zip"].core=mame2010
mame["sdmg2.zip"].emulator=libretro
mame["sdmg2.zip"].nativevideo=720p60hz
mame["sdmg2.zip"].bezel=0
mame["sdmg2.zip"].maxperf=1
mame["sdmg2.zip"].smooth=1
mame["fixeight.zip"].core=fbneo
mame["fixeight.zip"].emulator=libretro
mame["fixeight.zip"].nativevideo=720p60hz
mame["fixeight.zip"].bezel=0
mame["fixeight.zip"].maxperf=1
mame["fixeight.zip"].smooth=1
cps1.maxperf=1
cps2.maxperf=1
cps3.maxperf=1
pc.nativevideo=720p60hz
pcengine.nativevideo=720p60hz
pcenginecd.nativevideo=720p60hz
supergrafx.nativevideo=720p60hz
famicom.maxperf=1
nes.nativevideo=720p60hz
gb.nativevideo=720p60hz
sfc.nativevideo=720p60hz
n64.nativevideo=720p60hz
gbc.maxperf=1
gba.maxperf=1
pgm.maxperf=1
openbor.nativevideo=720p60hz
openbor.maxperf=1
atomiswave.core=flycast_32b
atomiswave.emulator=libretro
atomiswave.nativevideo=720p60hz
genesis.nativevideo=720p60hz
genh.nativevideo=720p60hz
megadrive.maxperf=1
sega32x.nativevideo=720p60hz
segacd.nativevideo=720p60hz
dreamcast.bezel=0
dreamcast.maxperf=1
naomi.core=flycast_32b
naomi.emulator=libretro
naomi.nativevideo=720p60hz
neogeo.nativevideo=720p60hz
psx.core=pcsx_rearmed_32b
psx.emulator=libretro
psx.maxperf=1
psp.maxperf=1
psx["Yutona Eiyuu Senki - TearRingSaga (Japan).cue"].core=pcsx_rearmed_32b
psx["Yutona Eiyuu Senki - TearRingSaga (Japan).cue"].emulator=libretro
psx["Yutona Eiyuu Senki - TearRingSaga (Japan).cue"].nativevideo=720p60hz
arcade["quizchql.zip"].nativevideo=720p60hz
arcade["quizchql.zip"].core=mame2003_plus
arcade["quizchql.zip"].emulator=libretro
pcengine.core=mednafen_pce_fast
pcengine.emulator=libretro
pcenginecd.core=mednafen_pce_fast
pcenginecd.emulator=libretro
supergrafx.core=mednafen_supergrafx
supergrafx.emulator=libretro
famicom.core=nestopia
famicom.emulator=libretro
nes.core=nestopia
nes.emulator=libretro
sfc.core=snes9x2005_plus
sfc.emulator=libretro
n64.core=parallel_n64_32b
n64.emulator=libretro
mame["aliencha.zip"].core=mame2010
mame["aliencha.zip"].emulator=libretro
mame["aliencha.zip"].nativevideo=720p60hz
fbn["nbbatman1v4.zip"].core=fbalpha2012
fbn["nbbatman1v4.zip"].emulator=libretro
fbn["nbbatman1v4.zip"].nativevideo=720p60hz
fbn["nbbatmanbh.zip"].nativevideo=720p60hz
mame["mwalk.zip"].core=fbneo
mame["mwalk.zip"].emulator=libretro
mame["mwalk.zip"].nativevideo=720p60hz
psp["大富翁3.PBP"].core=ppsspp
psp["大富翁3.PBP"].emulator=libretro
psp["大富翁3.PBP"].nativevideo=720p60hz
psp["大富翁2.PBP"].core=ppsspp
psp["大富翁2.PBP"].emulator=libretro
psp["大富翁2.PBP"].nativevideo=720p60hz
psp["仙剑奇侠传1.PBP"].core=ppsspp
psp["仙剑奇侠传1.PBP"].emulator=libretro
psp["仙剑奇侠传1.PBP"].nativevideo=720p60hz
psp["金庸群侠传.PBP"].core=ppsspp
psp["金庸群侠传.PBP"].emulator=libretro
psp["金庸群侠传.PBP"].nativevideo=720p60hz
psp["R 荣誉勋章：英雄2（美）.iso"].nativevideo=720p60hz
arcade["photoy2k.zip"].core=fbalpha2012
arcade["photoy2k.zip"].emulator=libretro
arcade["photoy2k.zip"].nativevideo=720p60hz
pc["Play.bat"].nativevideo=720p60hz
nesh.core=nestopia
nesh.emulator=libretro
nesh.nativevideo=720p60hz
sfc["天外魔境.zip"].core=snes9x2005_plus
sfc["天外魔境.zip"].emulator=libretro
sfc["天外魔境.zip"].nativevideo=720p60hz
sfc["超级马里奥大陆重制版.zip"].nativevideo=720p60hz
famicom["112-in-1.zip"].core=fceumm
famicom["112-in-1.zip"].emulator=libretro
famicom["112-in-1.zip"].nativevideo=720p60hz
famicom["150-in-1.zip"].core=fceumm
famicom["150-in-1.zip"].emulator=libretro
famicom["150-in-1.zip"].nativevideo=720p60hz
nes["150-in-1.nes"].core=fceumm
nes["150-in-1.nes"].emulator=libretro
nes["150-in-1.nes"].nativevideo=720p60hz
famicom["500-in-1.zip"].core=fceumm
famicom["500-in-1.zip"].emulator=libretro
famicom["500-in-1.zip"].nativevideo=720p60hz
nes["500-in-1.nes"].core=fceumm
nes["500-in-1.nes"].emulator=libretro
nes["500-in-1.nes"].nativevideo=720p60hz
mame["explbrkr.zip"].nativevideo=720p60hz
mame["explbrkr.zip"].core=fbalpha2012
mame["explbrkr.zip"].emulator=libretro
nes["B 飞机：B计划-无敌版.nes"].core=fceumm
nes["B 飞机：B计划-无敌版.nes"].emulator=libretro
nes["B 飞机：B计划-无敌版.nes"].nativevideo=720p60hz
mame["blswhstl.zip"].core=fbalpha2012
mame["blswhstl.zip"].emulator=libretro
mame["blswhstl.zip"].nativevideo=720p60hz
nes["C 动作：超级婴儿-无敌版.nes"].core=fceumm
nes["C 动作：超级婴儿-无敌版.nes"].emulator=libretro
nes["C 动作：超级婴儿-无敌版.nes"].nativevideo=720p60hz
nes["C 动作：超级宝贝(中文).nes"].core=fceumm
nes["C 动作：超级宝贝(中文).nes"].emulator=libretro
nes["C 动作：超级宝贝(中文).nes"].nativevideo=720p60hz
neogeo["pnyaa.zip"].core=fbalpha2012
neogeo["pnyaa.zip"].emulator=libretro
neogeo["pnyaa.zip"].nativevideo=720p60hz
nes["C 智力：成吉思汗.nes"].core=nestopia
nes["C 智力：成吉思汗.nes"].emulator=libretro
nes["C 智力：成吉思汗.nes"].nativevideo=720p60hz
nes["C 智力：楚汉争霸.nes"].core=nestopia
nes["C 智力：楚汉争霸.nes"].emulator=libretro
nes["C 智力：楚汉争霸.nes"].nativevideo=720p60hz
cps2["spf2t.zip"].core=fbneo
cps2["spf2t.zip"].emulator=libretro
cps2["spf2t.zip"].nativevideo=720p60hz
cps2["ssf2.zip"].core=fbneo
cps2["ssf2.zip"].emulator=libretro
cps2["ssf2.zip"].nativevideo=720p60hz
cps2["ssf2xj.zip"].core=fbneo
cps2["ssf2xj.zip"].emulator=libretro
cps2["ssf2xj.zip"].nativevideo=720p60hz
cps2["ssf2tbj.zip"].core=mame2003_plus
cps2["ssf2tbj.zip"].emulator=libretro
cps2["ssf2tbj.zip"].nativevideo=720p60hz
sfc["超级炸弹人 4.zip"].core=snes9x2002
sfc["超级炸弹人 4.zip"].emulator=libretro
sfc["超级炸弹人 4.zip"].nativevideo=720p60hz
nes["D 动作：大鸟畏小鸟.nes"].core=fceumm
nes["D 动作：大鸟畏小鸟.nes"].emulator=libretro
nes["D 动作：大鸟畏小鸟.nes"].nativevideo=720p60hz
nes["D 动作：夺宝小英豪(中文).nes"].core=nestopia
nes["D 动作：夺宝小英豪(中文).nes"].emulator=libretro
nes["D 动作：夺宝小英豪(中文).nes"].nativevideo=720p60hz
nes["D 动作：赌神坦克-无敌版.nes"].core=fceumm
nes["D 动作：赌神坦克-无敌版.nes"].emulator=libretro
nes["D 动作：赌神坦克-无敌版.nes"].nativevideo=720p60hz
n64["大金刚赛车.z64"].core=mupen64plus_32b
n64["大金刚赛车.z64"].emulator=libretro
n64["大金刚赛车.z64"].nativevideo=720p60hz
mame["ghox.zip"].nativevideo=720p60hz
mame["ghox.zip"].core=fbalpha2012
mame["ghox.zip"].emulator=libretro
nes["D 飞机：帝国战机(中文).nes"].core=fceumm
nes["D 飞机：帝国战机(中文).nes"].emulator=libretro
nes["D 飞机：帝国战机(中文).nes"].nativevideo=720p60hz
nes["D 飞机：帝国战机-超强版.nes"].core=fceumm
nes["D 飞机：帝国战机-超强版.nes"].emulator=libretro
nes["D 飞机：帝国战机-超强版.nes"].nativevideo=720p60hz
famicom["大金刚.zip"].core=nestopia
famicom["大金刚.zip"].emulator=libretro
famicom["大金刚.zip"].nativevideo=720p60hz
nes["大金刚.zip"].core=nestopia
nes["大金刚.zip"].emulator=libretro
nes["大金刚.zip"].nativevideo=720p60hz
sfc["第3次超级机器人大战.zip"].core=snes9x
sfc["第3次超级机器人大战.zip"].emulator=libretro
sfc["第3次超级机器人大战.zip"].nativevideo=720p60hz
megadrive["颠峰赛车 2.zip"].core=genesis_plus_gx
megadrive["颠峰赛车 2.zip"].emulator=libretro
megadrive["颠峰赛车 2.zip"].nativevideo=720p60hz
nes["E 动作：恶魔城小男孩.nes"].core=fceumm
nes["E 动作：恶魔城小男孩.nes"].emulator=libretro
nes["E 动作：恶魔城小男孩.nes"].nativevideo=720p60hz
nes["E 娱乐：俄罗斯方块(中文).nes"].core=fceumm
nes["E 娱乐：俄罗斯方块(中文).nes"].emulator=libretro
nes["E 娱乐：俄罗斯方块(中文).nes"].nativevideo=720p60hz
n64["恶魔城.z64"].core=mupen64plus_next
n64["恶魔城.z64"].emulator=libretro
n64["恶魔城.z64"].nativevideo=720p60hz
nes["F 智力：反恐精英.NES"].core=fceumm
nes["F 智力：反恐精英.NES"].emulator=libretro
nes["F 智力：反恐精英.NES"].nativevideo=720p60hz
nes["F 智力：疯狂鷄蛋仔.nes"].core=fceumm
nes["F 智力：疯狂鷄蛋仔.nes"].emulator=libretro
nes["F 智力：疯狂鷄蛋仔.nes"].nativevideo=720p60hz
dreamcast["F 疯狂出租车.cdi"].core=flycast_32b
dreamcast["F 疯狂出租车.cdi"].emulator=libretro
dreamcast["F 疯狂出租车.cdi"].nativevideo=720p60hz
nes["G 体育：高尔夫1.nes"].core=fceumm
nes["G 体育：高尔夫1.nes"].emulator=libretro
nes["G 体育：高尔夫1.nes"].nativevideo=720p60hz
nes["G 体育：高尔夫11.nes"].core=fceumm
nes["G 体育：高尔夫11.nes"].emulator=libretro
nes["G 体育：高尔夫11.nes"].nativevideo=720p60hz
nes["G 智力：光荣三国志1.nes"].core=fceumm
nes["G 智力：光荣三国志1.nes"].emulator=libretro
nes["G 智力：光荣三国志1.nes"].nativevideo=720p60hz
nes["G 智力：光荣三国志2.nes"].core=fceumm
nes["G 智力：光荣三国志2.nes"].emulator=libretro
nes["G 智力：光荣三国志2.nes"].nativevideo=720p60hz
nes["G 格斗：格斗之王2001.nes"].core=fceumm
nes["G 格斗：格斗之王2001.nes"].emulator=libretro
nes["G 格斗：格斗之王2001.nes"].nativevideo=720p60hz
nes["G 格斗：格斗之王99.nes"].core=fceumm
nes["G 格斗：格斗之王99.nes"].emulator=libretro
nes["G 格斗：格斗之王99.nes"].nativevideo=720p60hz
mame["grdianslbs.zip"].core=fbneo
mame["grdianslbs.zip"].emulator=libretro
mame["grdianslbs.zip"].nativevideo=720p60hz
genh["Shining Force II - Hard Mode (X).zip"].core=picodrive
genh["Shining Force II - Hard Mode (X).zip"].emulator=libretro
genh["Shining Force II - Hard Mode (X).zip"].nativevideo=720p60hz
sfc["格斗大亨 - 闪电斗士.zip"].core=snes9x2005_plus
sfc["格斗大亨 - 闪电斗士.zip"].emulator=libretro
sfc["格斗大亨 - 闪电斗士.zip"].nativevideo=720p60hz
sfc["绀碧舰队.zip"].core=snes9x
sfc["绀碧舰队.zip"].emulator=libretro
sfc["绀碧舰队.zip"].nativevideo=720p60hz
sfc["鬼神童子 - 天地鸣动.zip"].core=snes9x
sfc["鬼神童子 - 天地鸣动.zip"].emulator=libretro
sfc["鬼神童子 - 天地鸣动.zip"].nativevideo=720p60hz
nes["H 动作：魂斗罗特别版2(中文).nes"].core=fceumm
nes["H 动作：魂斗罗特别版2(中文).nes"].emulator=libretro
nes["H 动作：魂斗罗特别版2(中文).nes"].nativevideo=720p60hz
nes["H 动作：魂斗罗空中(中文).nes"].core=fceumm
nes["H 动作：魂斗罗空中(中文).nes"].emulator=libretro
nes["H 动作：魂斗罗空中(中文).nes"].nativevideo=720p60hz
mame["tigeroad.zip"].core=fbneo
mame["tigeroad.zip"].emulator=libretro
mame["tigeroad.zip"].nativevideo=720p60hz
arcade["puzlstar.zip"].core=mame2003_plus
arcade["puzlstar.zip"].emulator=libretro
arcade["puzlstar.zip"].nativevideo=720p60hz
famicom["合金装备.zip"].core=fceumm
famicom["合金装备.zip"].emulator=libretro
famicom["合金装备.zip"].nativevideo=720p60hz
sfc["毁灭骑兵.zip"].core=snes9x2002
sfc["毁灭骑兵.zip"].emulator=libretro
sfc["毁灭骑兵.zip"].nativevideo=720p60hz
sfc["火焰的气息 - 龙战士 .zip"].core=snes9x2002
sfc["火焰的气息 - 龙战士 .zip"].emulator=libretro
sfc["火焰的气息 - 龙战士 .zip"].nativevideo=720p60hz
nes["J 智力：机器人大战2.nes"].core=fceumm
nes["J 智力：机器人大战2.nes"].emulator=libretro
nes["J 智力：机器人大战2.nes"].nativevideo=720p60hz
mame["gokuparo.zip"].core=mame2003_plus
mame["gokuparo.zip"].emulator=libretro
mame["gokuparo.zip"].nativevideo=720p60hz
mame["sf.zip"].core=fbneo
mame["sf.zip"].emulator=libretro
mame["sf.zip"].nativevideo=720p60hz
nes["J 赛车：驾驶室视角赛车.nes"].core=fceumm
nes["J 赛车：驾驶室视角赛车.nes"].emulator=libretro
nes["J 赛车：驾驶室视角赛车.nes"].nativevideo=720p60hz
genh["Zombies Ate My Neighbors (X).zip"].core=picodrive
genh["Zombies Ate My Neighbors (X).zip"].emulator=libretro
genh["Zombies Ate My Neighbors (X).zip"].nativevideo=720p60hz
cps3["sfiii.zip"].core=fbneo
cps3["sfiii.zip"].emulator=libretro
cps3["sfiii.zip"].nativevideo=720p60hz
famicom["街头霸王2(4人语音版).zip"].core=fceumm
famicom["街头霸王2(4人语音版).zip"].emulator=libretro
famicom["街头霸王2(4人语音版).zip"].nativevideo=720p60hz
nes["街头霸王2(4人语音版).zip"].core=fceumm
nes["街头霸王2(4人语音版).zip"].emulator=libretro
nes["街头霸王2(4人语音版).zip"].nativevideo=720p60hz
nes["街头霸王6(12人版).zip"].core=fceumm
nes["街头霸王6(12人版).zip"].emulator=libretro
nes["街头霸王6(12人版).zip"].nativevideo=720p60hz
famicom["街头霸王6(12人版).zip"].core=fceumm
famicom["街头霸王6(12人版).zip"].emulator=libretro
famicom["街头霸王6(12人版).zip"].nativevideo=720p60hz
nes["K 动作：柯那米世界1-无敌版.nes"].core=fceumm
nes["K 动作：柯那米世界1-无敌版.nes"].emulator=libretro
nes["K 动作：柯那米世界1-无敌版.nes"].nativevideo=720p60hz
nes["K 动作：柯那米世界2-无敌版.nes"].core=fceumm
nes["K 动作：柯那米世界2-无敌版.nes"].emulator=libretro
nes["K 动作：柯那米世界2-无敌版.nes"].nativevideo=720p60hz
n64["恐龙猎人.z64"].core=parallel_n64_32b
n64["恐龙猎人.z64"].emulator=libretro
n64["恐龙猎人.z64"].nativevideo=720p60hz
neogeo["fightfev.zip"].core=fbalpha2012
neogeo["fightfev.zip"].emulator=libretro
neogeo["fightfev.zip"].nativevideo=720p60hz
mame["bgaregga.zip"].core=fbalpha2012
mame["bgaregga.zip"].emulator=libretro
mame["bgaregga.zip"].nativevideo=720p60hz
famicom["快乐猫2代.zip"].core=nestopia
famicom["快乐猫2代.zip"].emulator=libretro
famicom["快乐猫2代.zip"].nativevideo=720p60hz
sfc["恐龙战队 - 金刚对决.zip"].core=snes9x2005_plus
sfc["恐龙战队 - 金刚对决.zip"].emulator=libretro
sfc["恐龙战队 - 金刚对决.zip"].nativevideo=720p60hz
nes["柯纳米世界.zip"].core=fceumm
nes["柯纳米世界.zip"].emulator=libretro
nes["柯纳米世界.zip"].nativevideo=720p60hz
famicom["柯纳米世界.zip"].core=fceumm
famicom["柯纳米世界.zip"].emulator=libretro
famicom["柯纳米世界.zip"].nativevideo=720p60hz
nes["L 格斗：李小龙.nes"].core=fceumm
nes["L 格斗：李小龙.nes"].emulator=libretro
nes["L 格斗：李小龙.nes"].nativevideo=720p60hz
cps2["rmancp2j.zip"].core=fbneo
cps2["rmancp2j.zip"].emulator=libretro
cps2["rmancp2j.zip"].nativevideo=720p60hz
cps2["mmancp2u.zip"].core=fbneo
cps2["mmancp2u.zip"].emulator=libretro
cps2["mmancp2u.zip"].nativevideo=720p60hz
mame["dogyuun.zip"].core=mame2003_plus
mame["dogyuun.zip"].emulator=libretro
mame["dogyuun.zip"].nativevideo=720p60hz
mame["raiden.zip"].core=fbneo
mame["raiden.zip"].emulator=libretro
mame["raiden.zip"].nativevideo=720p60hz
nes["拉格朗日点.zip"].core=fceumm
nes["拉格朗日点.zip"].emulator=libretro
nes["拉格朗日点.zip"].nativevideo=720p60hz
famicom["拉格朗日点.zip"].core=fceumm
famicom["拉格朗日点.zip"].emulator=libretro
famicom["拉格朗日点.zip"].nativevideo=720p60hz
genh["Rockman Chaos.zip"].core=picodrive
genh["Rockman Chaos.zip"].emulator=libretro
genh["Rockman Chaos.zip"].nativevideo=720p60hz
famicom["龙珠Ｚ - 强袭！赛亚人.zip"].core=fceumm
famicom["龙珠Ｚ - 强袭！赛亚人.zip"].emulator=libretro
famicom["龙珠Ｚ - 强袭！赛亚人.zip"].nativevideo=720p60hz
nes["龙珠Ｚ - 强袭！赛亚人.zip"].core=fceumm
nes["龙珠Ｚ - 强袭！赛亚人.zip"].emulator=libretro
nes["龙珠Ｚ - 强袭！赛亚人.zip"].nativevideo=720p60hz
nes["龙珠Ｚ 3 - 人造人烈传.zip"].core=fceumm
nes["龙珠Ｚ 3 - 人造人烈传.zip"].emulator=libretro
nes["龙珠Ｚ 3 - 人造人烈传.zip"].nativevideo=720p60hz
famicom["龙珠Ｚ 3 - 人造人烈传.zip"].core=fceumm
famicom["龙珠Ｚ 3 - 人造人烈传.zip"].emulator=libretro
famicom["龙珠Ｚ 3 - 人造人烈传.zip"].nativevideo=720p60hz
nes["龙珠Ｚ外传 - 赛亚人绝灭计划.zip"].core=nestopia
nes["龙珠Ｚ外传 - 赛亚人绝灭计划.zip"].emulator=libretro
nes["龙珠Ｚ外传 - 赛亚人绝灭计划.zip"].nativevideo=720p60hz
famicom["龙珠Ｚ外传 - 赛亚人绝灭计划.zip"].core=fceumm
famicom["龙珠Ｚ外传 - 赛亚人绝灭计划.zip"].emulator=libretro
famicom["龙珠Ｚ外传 - 赛亚人绝灭计划.zip"].nativevideo=720p60hz
nes["冒险岛.zip"].core=nestopia
nes["冒险岛.zip"].emulator=libretro
nes["冒险岛.zip"].nativevideo=720p60hz
famicom["冒险岛.zip"].core=nestopia
famicom["冒险岛.zip"].emulator=libretro
famicom["冒险岛.zip"].nativevideo=720p60hz
megadrive["梦幻之星3 - 时之继承者.zip"].core=picodrive
megadrive["梦幻之星3 - 时之继承者.zip"].emulator=libretro
megadrive["梦幻之星3 - 时之继承者.zip"].nativevideo=720p60hz
genh["Mobius Adventures.zip"].core=genesis_plus_gx
genh["Mobius Adventures.zip"].emulator=libretro
genh["Mobius Adventures.zip"].nativevideo=720p60hz
arcade["ddpdoj.zip"].core=fbalpha2012
arcade["ddpdoj.zip"].emulator=libretro
arcade["ddpdoj.zip"].nativevideo=720p60hz
arcade["ddpdojblk.zip"].core=fbalpha2012
arcade["ddpdojblk.zip"].emulator=libretro
arcade["ddpdojblk.zip"].nativevideo=720p60hz
genh["Streets of Rage 2 Restoration.zip"].core=picodrive
genh["Streets of Rage 2 Restoration.zip"].emulator=libretro
genh["Streets of Rage 2 Restoration.zip"].nativevideo=720p60hz
nes["Q 动作：七龙珠1孙悟空过关.nes"].core=fceumm
nes["Q 动作：七龙珠1孙悟空过关.nes"].emulator=libretro
nes["Q 动作：七龙珠1孙悟空过关.nes"].nativevideo=720p60hz
nes["Q 智力：七龙珠Z1-无模拟器.NES"].core=fceumm
nes["Q 智力：七龙珠Z1-无模拟器.NES"].emulator=libretro
nes["Q 智力：七龙珠Z1-无模拟器.NES"].nativevideo=720p60hz
fbn["kf2k1bs.zip"].core=fb_32b
fbn["kf2k1bs.zip"].emulator=libretro
fbn["kf2k1bs.zip"].nativevideo=720p60hz
nes["气球大战.zip"].core=nestopia
nes["气球大战.zip"].emulator=libretro
nes["气球大战.zip"].nativevideo=720p60hz
famicom["气球大战.zip"].core=nestopia
famicom["气球大战.zip"].emulator=libretro
famicom["气球大战.zip"].nativevideo=720p60hz
mame["parodius.zip"].core=fbalpha2012
mame["parodius.zip"].emulator=libretro
mame["parodius.zip"].nativevideo=720p60hz
nes["R 动作：忍者神龟3(中文).nes"].core=fceumm
nes["R 动作：忍者神龟3(中文).nes"].emulator=libretro
nes["R 动作：忍者神龟3(中文).nes"].nativevideo=720p60hz
nes["忍者龙剑传三部曲.zip"].core=fceumm
nes["忍者龙剑传三部曲.zip"].emulator=libretro
nes["忍者龙剑传三部曲.zip"].nativevideo=720p60hz
famicom["忍者龙剑传三部曲.zip"].core=fceumm
famicom["忍者龙剑传三部曲.zip"].emulator=libretro
famicom["忍者龙剑传三部曲.zip"].nativevideo=720p60hz
arcade["kovplus.zip"].core=fbalpha2012
arcade["kovplus.zip"].emulator=libretro
arcade["kovplus.zip"].nativevideo=720p60hz
arcade["kov100.zip"].core=fbalpha2012
arcade["kov100.zip"].emulator=libretro
arcade["kov100.zip"].nativevideo=720p60hz
nes["S 动作：索尼克6.nes"].core=nestopia
nes["S 动作：索尼克6.nes"].emulator=libretro
nes["S 动作：索尼克6.nes"].nativevideo=720p60hz
nes["S 动作：萨尔达传说1(中文).nes"].core=fceumm
nes["S 动作：萨尔达传说1(中文).nes"].emulator=libretro
nes["S 动作：萨尔达传说1(中文).nes"].nativevideo=720p60hz
nes["S 智力：三十六计.nes"].core=fceumm
nes["S 智力：三十六计.nes"].emulator=libretro
nes["S 智力：三十六计.nes"].nativevideo=720p60hz
nes["S 智力：世界大战.nes"].core=fceumm
nes["S 智力：世界大战.nes"].emulator=libretro
nes["S 智力：世界大战.nes"].nativevideo=720p60hz
nes["S 智力：圣斗士星矢1-加强版.nes"].core=nestopia
nes["S 智力：圣斗士星矢1-加强版.nes"].emulator=libretro
nes["S 智力：圣斗士星矢1-加强版.nes"].nativevideo=720p60hz
nes["S 智力：圣火徽章1.nes"].core=fceumm
nes["S 智力：圣火徽章1.nes"].emulator=libretro
nes["S 智力：圣火徽章1.nes"].nativevideo=720p60hz
nes["S 智力：水浒传.nes"].core=fceumm
nes["S 智力：水浒传.nes"].emulator=libretro
nes["S 智力：水浒传.nes"].nativevideo=720p60hz
nes["S 智力：水滸传108将.nes"].core=fceumm
nes["S 智力：水滸传108将.nes"].emulator=libretro
nes["S 智力：水滸传108将.nes"].nativevideo=720p60hz
mame["growl.zip"].core=fbneo
mame["growl.zip"].emulator=libretro
mame["growl.zip"].nativevideo=720p60hz
mame["salmndr2.zip"].core=fbalpha2012_neogeo
mame["salmndr2.zip"].emulator=libretro
mame["salmndr2.zip"].nativevideo=720p60hz
n64["萨尔达传说-姆吉拉的假面.n64"].core=mupen64plus_32b
n64["萨尔达传说-姆吉拉的假面.n64"].emulator=libretro
n64["萨尔达传说-姆吉拉的假面.n64"].nativevideo=720p60hz
mame["sengekis.zip"].core=mame2010
mame["sengekis.zip"].emulator=libretro
mame["sengekis.zip"].nativevideo=720p60hz
nes["S 飞机：沙罗曼蛇2(中文).nes"].core=fceumm
nes["S 飞机：沙罗曼蛇2(中文).nes"].emulator=libretro
nes["S 飞机：沙罗曼蛇2(中文).nes"].nativevideo=720p60hz
nes["S 飞机：沙罗曼蛇2-无限命版.nes"].core=fceumm
nes["S 飞机：沙罗曼蛇2-无限命版.nes"].emulator=libretro
nes["S 飞机：沙罗曼蛇2-无限命版.nes"].nativevideo=720p60hz
fbn["kov8.zip"].core=mame2000
fbn["kov8.zip"].emulator=libretro
fbn["kov8.zip"].nativevideo=720p60hz
genh["Sonic - Rockman Chaos (X).zip"].core=picodrive
genh["Sonic - Rockman Chaos (X).zip"].emulator=libretro
genh["Sonic - Rockman Chaos (X).zip"].nativevideo=720p60hz
genh["Sonic 2 Delta II.zip"].core=picodrive
genh["Sonic 2 Delta II.zip"].emulator=libretro
genh["Sonic 2 Delta II.zip"].nativevideo=720p60hz
genh["Sonic 2 S3 Edition v 2.zip"].nativevideo=720p60hz
genh["Sonic 2 S3 Edition v 2.zip"].core=picodrive
genh["Sonic 2 S3 Edition v 2.zip"].emulator=libretro
genh["Sonic the Hedgehog Remix.zip"].core=genesis_plus_gx
genh["Sonic the Hedgehog Remix.zip"].emulator=libretro
genh["Sonic the Hedgehog Remix.zip"].nativevideo=720p60hz
genh["Sonic the Hedgehog Extended Edition.zip"].core=picodrive
genh["Sonic the Hedgehog Extended Edition.zip"].emulator=libretro
genh["Sonic the Hedgehog Extended Edition.zip"].nativevideo=720p60hz
genesis["索尼克与纳克鲁斯 + 索尼克.zip"].core=genesis_plus_gx_wide
genesis["索尼克与纳克鲁斯 + 索尼克.zip"].emulator=libretro
genesis["索尼克与纳克鲁斯 + 索尼克.zip"].nativevideo=720p60hz
megadrive["索尼克与纳克鲁斯 + 索尼克.zip"].core=genesis_plus_gx_wide
megadrive["索尼克与纳克鲁斯 + 索尼克.zip"].emulator=libretro
megadrive["索尼克与纳克鲁斯 + 索尼克.zip"].nativevideo=720p60hz
nes["T 动作：兔宝宝-无敌版.nes"].core=fceumm
nes["T 动作：兔宝宝-无敌版.nes"].emulator=libretro
nes["T 动作：兔宝宝-无敌版.nes"].nativevideo=720p60hz
nes["T 动作：兔宝宝1(中文).nes"].core=fceumm
nes["T 动作：兔宝宝1(中文).nes"].emulator=libretro
nes["T 动作：兔宝宝1(中文).nes"].nativevideo=720p60hz
mame["hedpanic.zip"].core=mame2010
mame["hedpanic.zip"].emulator=libretro
mame["hedpanic.zip"].nativevideo=720p60hz
nes["T 娱乐：推箱子1.nes"].core=fceumm
nes["T 娱乐：推箱子1.nes"].emulator=libretro
nes["T 娱乐：推箱子1.nes"].nativevideo=720p60hz
neogeo["tws96.zip"].core=fbalpha2012
neogeo["tws96.zip"].emulator=libretro
neogeo["tws96.zip"].nativevideo=720p60hz
sfc["天地创造.zip"].core=snes9x
sfc["天地创造.zip"].emulator=libretro
sfc["天地创造.zip"].nativevideo=720p60hz
megadrive["太平洋争霸战.zip"].core=picodrive
megadrive["太平洋争霸战.zip"].emulator=libretro
megadrive["太平洋争霸战.zip"].nativevideo=720p60hz
nes["W 智力：武侠-少年游侠.nes"].core=fceumm
nes["W 智力：武侠-少年游侠.nes"].emulator=libretro
nes["W 智力：武侠-少年游侠.nes"].nativevideo=720p60hz
mame["histryma.zip"].core=fbalpha2012
mame["histryma.zip"].emulator=libretro
mame["histryma.zip"].nativevideo=720p60hz
genesis["温布尔顿冠军网球赛.zip"].core=genesis_plus_gx_wide
genesis["温布尔顿冠军网球赛.zip"].emulator=libretro
genesis["温布尔顿冠军网球赛.zip"].nativevideo=720p60hz
nes["X 动作：希特勒复活(中文).nes"].core=fceumm
nes["X 动作：希特勒复活(中文).nes"].emulator=libretro
nes["X 动作：希特勒复活(中文).nes"].nativevideo=720p60hz
mame["nebulray.zip"].core=fbalpha2012
mame["nebulray.zip"].emulator=libretro
mame["nebulray.zip"].nativevideo=720p60hz
mame["aliensec.zip"].core=fbneo
mame["aliensec.zip"].emulator=libretro
mame["aliensec.zip"].nativevideo=720p60hz
nes["X 智力：信长的野望-全国版.nes"].core=fceumm
nes["X 智力：信长的野望-全国版.nes"].emulator=libretro
nes["X 智力：信长的野望-全国版.nes"].nativevideo=720p60hz
nes["X 智力：信长的野望2.nes"].core=fceumm
nes["X 智力：信长的野望2.nes"].emulator=libretro
nes["X 智力：信长的野望2.nes"].nativevideo=720p60hz
nes["X 智力：希特勒复活.nes"].core=fceumm
nes["X 智力：希特勒复活.nes"].emulator=libretro
nes["X 智力：希特勒复活.nes"].nativevideo=720p60hz
nes["X 格斗：星际武士.nes"].core=fceumm
nes["X 格斗：星际武士.nes"].emulator=libretro
nes["X 格斗：星际武士.nes"].nativevideo=720p60hz
mame["lastduel.zip"].core=fbneo
mame["lastduel.zip"].emulator=libretro
mame["lastduel.zip"].nativevideo=720p60hz
genh["Stella the Cat v1.zip"].core=genesis_plus_gx_wide
genh["Stella the Cat v1.zip"].emulator=libretro
genh["Stella the Cat v1.zip"].nativevideo=720p60hz
famicom["希魔复活.zip"].core=fceumm
famicom["希魔复活.zip"].emulator=libretro
famicom["希魔复活.zip"].nativevideo=720p60hz
mame["kazan.zip"].core=fbneo
mame["kazan.zip"].emulator=libretro
mame["kazan.zip"].nativevideo=720p60hz
nes["Y 动作：月风魔传(中文).nes"].core=fceumm
nes["Y 动作：月风魔传(中文).nes"].emulator=libretro
nes["Y 动作：月风魔传(中文).nes"].nativevideo=720p60hz
mame["cabal.zip"].core=fb_32b
mame["cabal.zip"].emulator=libretro
mame["cabal.zip"].nativevideo=720p60hz
nes["Y 娱乐：用鼠标画图.nes"].core=fceumm
nes["Y 娱乐：用鼠标画图.nes"].emulator=libretro
nes["Y 娱乐：用鼠标画图.nes"].nativevideo=720p60hz
nes["Y 智力：杨家将.nes"].core=fceumm
nes["Y 智力：杨家将.nes"].emulator=libretro
nes["Y 智力：杨家将.nes"].nativevideo=720p60hz
nes["Y 格斗：英雄传(中文).nes"].core=fceumm
nes["Y 格斗：英雄传(中文).nes"].emulator=libretro
nes["Y 格斗：英雄传(中文).nes"].nativevideo=720p60hz
mame["tturf.zip"].core=fbalpha2012
mame["tturf.zip"].emulator=libretro
mame["tturf.zip"].nativevideo=720p60hz
mame["vimana.zip"].core=mame2003_plus
mame["vimana.zip"].emulator=libretro
mame["vimana.zip"].nativevideo=720p60hz
sfc["勇者斗恶龙6.zip"].core=snes9x2010
sfc["勇者斗恶龙6.zip"].emulator=libretro
sfc["勇者斗恶龙6.zip"].nativevideo=720p60hz
nes["月风魔传.zip"].core=fceumm
nes["月风魔传.zip"].emulator=libretro
nes["月风魔传.zip"].nativevideo=720p60hz
famicom["月风魔传.zip"].core=fceumm
famicom["月风魔传.zip"].emulator=libretro
famicom["月风魔传.zip"].nativevideo=720p60hz
arcade["dwpc.zip"].core=fbalpha2012
arcade["dwpc.zip"].emulator=libretro
arcade["dwpc.zip"].nativevideo=720p60hz
nes["Z 体育：卓球1.nes"].core=fceumm
nes["Z 体育：卓球1.nes"].emulator=libretro
nes["Z 体育：卓球1.nes"].nativevideo=720p60hz
nes["Z 娱乐：找相同的画.nes"].core=fceumm
nes["Z 娱乐：找相同的画.nes"].emulator=libretro
nes["Z 娱乐：找相同的画.nes"].nativevideo=720p60hz
mame["dragoonj.zip"].core=mame2010
mame["dragoonj.zip"].emulator=libretro
mame["dragoonj.zip"].nativevideo=720p60hz
nes["Z 智力：战国群雄传.nes"].core=fceumm
nes["Z 智力：战国群雄传.nes"].emulator=libretro
nes["Z 智力：战国群雄传.nes"].nativevideo=720p60hz
nes["Z 智力：战略模拟杨家将.nes"].core=fceumm
nes["Z 智力：战略模拟杨家将.nes"].emulator=libretro
nes["Z 智力：战略模拟杨家将.nes"].nativevideo=720p60hz
cps2["hsf2j.zip"].core=fbneo
cps2["hsf2j.zip"].emulator=libretro
cps2["hsf2j.zip"].nativevideo=720p60hz
mame["vigilant.zip"].core=fbneo
mame["vigilant.zip"].emulator=libretro
mame["vigilant.zip"].nativevideo=720p60hz
naomi["ggxx.zip"].nativevideo=720p60hz
mame["kovplus.zip"].nativevideo=720p60hz
mame["1942.zip"].nativevideo=720p60hz
psx["11-大富翁 - 笑笑江湖.img"].core=swanstation
psx["11-大富翁 - 笑笑江湖.img"].emulator=libretro
psx["11-大富翁 - 笑笑江湖.img"].nativevideo=720p60hz
dreamcast["11-拳皇11.CDI"].core=flycast
dreamcast["11-拳皇11.CDI"].emulator=libretro
dreamcast["11-拳皇11.CDI"].nativevideo=720p60hz
psx["11-海贼王 冒险的黎明.iso"].nativevideo=720p60hz
psp["11-钢铁侠1.iso"].nativevideo=720p60hz
psp["S 三国志5 [官方简体中文版].cso"].core=ppsspp
psp["S 三国志5 [官方简体中文版].cso"].emulator=libretro
psp["S 三国志5 [官方简体中文版].cso"].nativevideo=720p60hz
psp["S 三国志6 [繁] [官方中文版] [KOEI].iso"].core=ppsspp
psp["S 三国志6 [繁] [官方中文版] [KOEI].iso"].emulator=libretro
psp["S 三国志6 [繁] [官方中文版] [KOEI].iso"].nativevideo=720p60hz
psp["S 三国志7 V1.2 [简].iso"].core=ppsspp
psp["S 三国志7 V1.2 [简].iso"].emulator=libretro
psp["S 三国志7 V1.2 [简].iso"].nativevideo=720p60hz
psp["S 三国志8 简体中文40%汉化版.iso"].core=ppsspp
psp["S 三国志8 简体中文40%汉化版.iso"].emulator=libretro
psp["S 三国志8 简体中文40%汉化版.iso"].nativevideo=720p60hz
psp["S 三国志9 威力加强版.iso"].core=ppsspp
psp["S 三国志9 威力加强版.iso"].emulator=libretro
psp["S 三国志9 威力加强版.iso"].nativevideo=720p60hz
psp["S 三国志9 强化版.iso"].nativevideo=720p60hz
atomiswave["dolphin.zip"].core=flycast
atomiswave["dolphin.zip"].emulator=libretro
atomiswave["dolphin.zip"].nativevideo=720p60hz
dreamcast["W 维罗尼卡A.cdi"].nativevideo=720p60hz
mame["泰山闯天关tarzanc.zip"].core=fbalpha2012_neogeo
mame["泰山闯天关tarzanc.zip"].emulator=libretro
mame["泰山闯天关tarzanc.zip"].nativevideo=720p60hz
psp["J 金庸群侠传(JYQXC).PBP"].core=ppsspp
psp["J 金庸群侠传(JYQXC).PBP"].emulator=libretro
psp["J 金庸群侠传(JYQXC).PBP"].nativevideo=720p60hz
psp["X 仙剑奇侠传(XJQXC).PBP"].core=ppsspp
psp["X 仙剑奇侠传(XJQXC).PBP"].emulator=libretro
psp["X 仙剑奇侠传(XJQXC).PBP"].nativevideo=720p60hz
saturn.nativevideo=720p60hz
saturn.maxperf=1
saturn.smooth=1
pc.core=dosbox_pure
pc.emulator=libretro
saturn["三国志英杰传.iso"].nativevideo=720p60hz
psp["S 三国志9 强化版.iso"].core=ppsspp
psp["S 三国志9 强化版.iso"].emulator=libretro
naomi["hmgeo.zip"].core=flycast_32b
naomi["hmgeo.zip"].emulator=libretro
naomi["hmgeo.zip"].nativevideo=720p60hz
gb["045.zip"].core=gearboy
gb["045.zip"].emulator=libretro
gb["045.zip"].nativevideo=720p60hz
gb["391.zip"].core=vbam
gb["391.zip"].emulator=libretro
gb["391.zip"].nativevideo=720p60hz
psp["B 白色相簿2 序章[简体中文版][CK GAL汉化组].iso"].nativevideo=720p60hz
mame["legion.zip"].core=fbneo
mame["legion.zip"].emulator=libretro
mame["legion.zip"].nativevideo=720p60hz
gba["C纯情房东俏房客 祝福之钟声.zip"].core=vba_next
gba["C纯情房东俏房客 祝福之钟声.zip"].emulator=libretro
gba["C纯情房东俏房客 祝福之钟声.zip"].nativevideo=720p60hz
nes["D 动作：大手拯救人类.nes"].core=fceumm
nes["D 动作：大手拯救人类.nes"].emulator=libretro
nes["D 动作：大手拯救人类.nes"].nativevideo=720p60hz
gbc["145.zip"].nativevideo=720p60hz
nes["合金装备.zip"].core=fceumm
nes["合金装备.zip"].emulator=libretro
nes["合金装备.zip"].nativevideo=720p60hz
gba["K口袋妖怪紅(繁).zip"].core=vba_next
gba["K口袋妖怪紅(繁).zip"].emulator=libretro
gba["K口袋妖怪紅(繁).zip"].nativevideo=720p60hz
gba["M梦圆的迷宫.zip"].core=mgba
gba["M梦圆的迷宫.zip"].emulator=libretro
gba["M梦圆的迷宫.zip"].nativevideo=720p60hz
mame["ikari.zip"].core=fbneo
mame["ikari.zip"].emulator=libretro
mame["ikari.zip"].nativevideo=720p60hz
sfc["蚯蚓战士 2.zip"].core=snes9x2002
sfc["蚯蚓战士 2.zip"].emulator=libretro
sfc["蚯蚓战士 2.zip"].nativevideo=720p60hz
saturn["四国战机特别版.chd"].nativevideo=720p60hz
genh["Sonic 1 No-Name.zip"].core=genesis_plus_gx_wide
genh["Sonic 1 No-Name.zip"].emulator=libretro
genh["Sonic 1 No-Name.zip"].nativevideo=720p60hz
nes["T 娱乐：呑吃虫.nes"].core=fceumm
nes["T 娱乐：呑吃虫.nes"].emulator=libretro
nes["T 娱乐：呑吃虫.nes"].nativevideo=720p60hz
mame["mnight.zip"].core=mame2003
mame["mnight.zip"].emulator=libretro
mame["mnight.zip"].nativevideo=720p60hz
gba["W悟空外傳-激斗(繁).zip"].core=gpsp
gba["W悟空外傳-激斗(繁).zip"].emulator=libretro
gba["W悟空外傳-激斗(繁).zip"].nativevideo=720p60hz
sfc["未来骑警 R2.zip"].core=snes9x2002
sfc["未来骑警 R2.zip"].emulator=libretro
sfc["未来骑警 R2.zip"].nativevideo=720p60hz
gbc["448.zip"].core=gearboy
gbc["448.zip"].emulator=libretro
gbc["448.zip"].nativevideo=720p60hz
mame["robokid.zip"].core=fbalpha2012
mame["robokid.zip"].emulator=libretro
mame["robokid.zip"].nativevideo=720p60hz
sfc["正义联盟大对决.zip"].core=snes9x2002
sfc["正义联盟大对决.zip"].emulator=libretro
sfc["正义联盟大对决.zip"].nativevideo=720p60hz
pc["F-疯狂医院（运行PLAY.BAT）.zip"].nativevideo=720p60hz
pc["D-大富翁3(运行PLAT.BAT后按START键).zip"].nativevideo=720p60hz
pgm["kov3.zip"].nativevideo=720p60hz
pgm["kov3.zip"].core=mame
pgm["kov3.zip"].emulator=libretro
pgm["kov2nl_302cn.zip"].core=mame
pgm["kov2nl_302cn.zip"].emulator=libretro
pgm["kov2nl_302cn.zip"].nativevideo=720p60hz
arcade["kov3.zip"].nativevideo=720p60hz
arcade["kov3.zip"].core=mame
arcade["kov3.zip"].emulator=libretro
arcade["orleg2_104cn.zip"].core=mame
arcade["orleg2_104cn.zip"].emulator=libretro
arcade["orleg2_104cn.zip"].nativevideo=720p60hz
arcade["oldsplusnew.zip"].core=fbneo
arcade["oldsplusnew.zip"].emulator=libretro
arcade["oldsplusnew.zip"].nativevideo=720p60hz
fbn["stealsee.zip"].nativevideo=720p60hz
fbn["stealsee.zip"].core=fbalpha2012
fbn["stealsee.zip"].emulator=libretro
fbn["cadashu1.zip"].nativevideo=720p60hz
fbn["skywolf.zip"].nativevideo=720p60hz
fbn["bnzabros.zip"].core=fbalpha2012
fbn["bnzabros.zip"].emulator=libretro
fbn["bnzabros.zip"].nativevideo=720p60hz
ngpc.nativevideo=720p60hz
ngpc.smooth=1
saturn.ratio=16/9
wifi.key=ysrd594q
saturn["Hokuto no Ken (Japan).chd"].nativevideo=1080p60hz
pspminis["R忍者武士RRZWS.iso"].nativevideo=1080p60hz
genh["Super Sonic in Sonic 3D.zip"].nativevideo=1080p60hz
#netplay.client.ip=
#netplay.client.port=
