void main() {
	setglobalvar("difficult","normal");
	setglobalvar("lives",3);
	setglobalvar("ko1",0);
	setglobalvar("ko2",0);
	setglobalvar("ko3",0);
	setglobalvar("ko4",0);
	setglobalvar("rageSkill","on");
	setglobalvar("counterSkill","on");
	setglobalvar("juggles","on");
	setglobalvar("superArmor","on");
	setglobalvar("specialCost","life");
	setglobalvar("dodgeType","sor2x");
	setglobalvar("extraButton","end_combo");
	setglobalvar("musicStyle","remake");
	setglobalvar("afterImage","on");
	setglobalvar("effectType#680814336",1);
	setglobalvar("effectType#680811584",1);
	setglobalvar("effectType#680808832",1);
	setglobalvar("effectType#676132384",1);
	setglobalvar("effectType#676124192",1);
	setglobalvar("effectType#680806080",1);
	setglobalvar("effectType#680803328",1);
	setglobalvar("effectType#680801488",1);
	setglobalvar("effectType#676189728",1);
	setglobalvar("effectType#676181536",1);
	setglobalvar("effectType#676173344",1);
	setglobalvar("effectType#676116240",1);
	setglobalvar("effectType#676165152",1);
	setglobalvar("effectType#676156960",1);
	setglobalvar("effectType#676148768",1);
	setglobalvar("effectType#676140576",1);
	setglobalvar("clockType","timeline");
	setglobalvar("screenshots","off");
	setglobalvar("levelSelect",0);
	setglobalvar("levelName","default");
	setglobalvar("selectPartner","Axel_");
	setglobalvar("partnerMode","balanced");
	setglobalvar("partnerAggression","*****");
	setglobalvar("partnerGetFood","never");
	setglobalvar("partnerVersus","no");
	setglobalvar("partnerAlive",0);
	setglobalvar("debugMode",2);
	setglobalvar("highlight",0);
	setglobalvar("musicStopped",1);
	changemodelproperty("Axel",4,1);
	changemodelproperty("Blaze",4,1);
	changemodelproperty("Max",4,1);
	changemodelproperty("Sammy",4,1);
	changemodelproperty("Adam",4,1);
}
