<?xml version="1.0"?>
<inputList>
	<inputAction type="onfinish">
		<command>bash /storage/.emulationstation/scripts/inputconfiguration.sh</command>
	</inputAction>
	<inputConfig type="joystick" deviceName="Sony PLAYSTATION(R)3 Controller">
		<input name="a" type="button" id="13" value="1" />
		<input name="b" type="button" id="14" value="1" />
		<input name="down" type="button" id="6" value="1" />
		<input name="hotkeyenable" type="button" id="16" value="1" />
		<input name="left" type="button" id="7" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="10" value="1" />
		<input name="leftthumb" type="button" id="1" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="button" id="5" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="11" value="1" />
		<input name="rightthumb" type="button" id="2" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="0" value="1" />
		<input name="start" type="button" id="3" value="1" />
		<input name="up" type="button" id="4" value="1" />
		<input name="x" type="button" id="12" value="1" />
		<input name="y" type="button" id="15" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="GZ RX CO.,LTD. RX Gamepad">
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="a" type="button" id="4" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="hotkeyenable" type="button" id="11" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="x" type="button" id="1" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="y" type="button" id="2" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="rightanalogright" type="button" id="9" value="1" />
		<input name="lefttrigger" type="button" id="3" value="1" />
		<input name="righttrigger" type="button" id="6" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony Interactive Entertainment Wireless Controller" deviceGUID="030000004c050000cc09000011010000">
		<input name="rightanalogdown" type="axis" id="5" value="1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="a" type="button" id="2" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="12" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="x" type="button" id="3" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="y" type="button" id="0" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogup" type="axis" id="5" value="-1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="GO-Advance Gamepad" deviceGUID="190000004b4800000010000000010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="7" value="1" />
		<input name="hotkeyenable" type="button" id="10" value="1" />
		<input name="left" type="button" id="8" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="12" value="1" />
		<input name="lefttrigger" type="button" id="11" value="1" />
		<input name="right" type="button" id="9" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="13" value="1" />
		<input name="righttrigger" type="button" id="14" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="start" type="button" id="15" value="1" />
		<input name="up" type="button" id="6" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Logitech Gamepad F310" deviceGUID="030000006d0400001dc2000014400000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="9" value="1" />
		<input name="lefttrigger" type="axis" id="2" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="4" value="1" />
		<input name="rightanalogleft" type="axis" id="3" value="-1" />
		<input name="rightanalogright" type="axis" id="3" value="1" />
		<input name="rightanalogup" type="axis" id="4" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="10" value="1" />
		<input name="righttrigger" type="axis" id="5" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="GO-Advance Gamepad (rev 1.1)" deviceGUID="190000004b4800000010000001010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="9" value="1" />
		<input name="hotkeyenable" type="button" id="12" value="1" />
		<input name="left" type="button" id="10" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="11" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="16" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="17" value="1" />
		<input name="up" type="button" id="8" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="HORI CO.,LTD. HORIPAD S" deviceGUID="030000000d0f0000c100000011010000">
		<input name="a" type="button" id="2" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="13" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="10" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="11" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="0" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="gameforce_gamepad" deviceGUID="19000000030000000300000002030000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="11" value="1" />
		<input name="hotkeyenable" type="button" id="16" value="1" />
		<input name="left" type="button" id="12" value="1" />
		<input name="leftanalogdown" type="axis" id="0" value="1" />
		<input name="leftanalogleft" type="axis" id="1" value="-1" />
		<input name="leftanalogright" type="axis" id="1" value="1" />
		<input name="leftanalogup" type="axis" id="0" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="14" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="13" value="1" />
		<input name="rightanalogdown" type="axis" id="2" value="1" />
		<input name="rightanalogleft" type="axis" id="3" value="-1" />
		<input name="rightanalogright" type="axis" id="3" value="1" />
		<input name="rightanalogup" type="axis" id="2" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="15" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="button" id="10" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="GO-Super Gamepad" deviceGUID="190000004b4800000011000000010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="9" value="1" />
		<input name="hotkeyenable" type="button" id="15" value="1" />
		<input name="left" type="button" id="10" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="14" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="11" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="17" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="13" value="1" />
		<input name="up" type="button" id="8" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Microsoft X-Box 360 pad" deviceGUID="030000005e0400008e02000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="9" value="1" />
		<input name="lefttrigger" type="axis" id="2" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="4" value="1" />
		<input name="rightanalogleft" type="axis" id="3" value="-1" />
		<input name="rightanalogright" type="axis" id="3" value="1" />
		<input name="rightanalogup" type="axis" id="4" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="10" value="1" />
		<input name="righttrigger" type="axis" id="5" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Google LLC Stadia Controller rev. A" deviceGUID="03000000d11800000094000011010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="9" value="1" />
		<input name="lefttrigger" type="button" id="14" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="10" value="1" />
		<input name="righttrigger" type="button" id="13" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="DragonRise inc.   Generic   USB  Joystick  " deviceGUID="03000000790000000600000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="4" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="select" type="button" id="4" value="1" />
		<input name="start" type="button" id="5" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="SHANWAN Android Gamepad" deviceGUID="03000000bc2000000055000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="4" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="6" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="0" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony PLAYSTATION(R)3 Controller" deviceGUID="050000004c0500006802000000000000">
		<input name="a" type="button" id="13" value="1" />
		<input name="b" type="button" id="14" value="1" />
		<input name="down" type="button" id="6" value="1" />
		<input name="hotkeyenable" type="button" id="0" value="1" />
		<input name="left" type="button" id="7" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="10" value="1" />
		<input name="leftthumb" type="button" id="1" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="button" id="5" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="11" value="1" />
		<input name="rightthumb" type="button" id="2" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="0" value="1" />
		<input name="start" type="button" id="3" value="1" />
		<input name="up" type="button" id="4" value="1" />
		<input name="x" type="button" id="12" value="1" />
		<input name="y" type="button" id="15" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="PS3 Controller" deviceGUID="030000004c0500006802000011010000">
		<input name="a" type="button" id="13" value="1" />
		<input name="b" type="button" id="14" value="1" />
		<input name="down" type="button" id="6" value="1" />
		<input name="hotkeyenable" type="button" id="0" value="1" />
		<input name="left" type="button" id="7" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="10" value="1" />
		<input name="leftthumb" type="button" id="1" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="button" id="5" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="11" value="1" />
		<input name="rightthumb" type="button" id="2" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="0" value="1" />
		<input name="start" type="button" id="3" value="1" />
		<input name="up" type="button" id="4" value="1" />
		<input name="x" type="button" id="12" value="1" />
		<input name="y" type="button" id="15" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="USB Gamepad " deviceGUID="03000000790000001100000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="6" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="leftshoulder" type="button" id="5" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="rightshoulder" type="button" id="4" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName=" USB Gamepad          " deviceGUID="03000000100800000100000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="2" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="6" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="10" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="2" value="1" />
		<input name="rightanalogleft" type="axis" id="3" value="-1" />
		<input name="rightanalogright" type="axis" id="3" value="1" />
		<input name="rightanalogup" type="axis" id="2" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="11" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="0" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Twin USB Joystick" deviceGUID="03000000bc2000000055000011010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="12" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="7" value="1" />
		<input name="rightthumb" type="button" id="14" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="start" type="button" id="11" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="4" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
		<input name="a" type="key" id="13" value="1" />
		<input name="b" type="key" id="1073742093" value="1" />
		<input name="down" type="key" id="1073741905" value="1" />
		<input name="hotkeyenable" type="key" id="99" value="1" />
		<input name="left" type="key" id="1073741904" value="1" />
		<input name="right" type="key" id="1073741903" value="1" />
		<input name="select" type="key" id="27" value="1" />
		<input name="start" type="key" id="99" value="1" />
		<input name="up" type="key" id="1073741906" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="ShanWan Twin USB Joystick" deviceGUID="03000000bc2000000055000011010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="10" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="7" value="1" />
		<input name="rightthumb" type="button" id="14" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="start" type="button" id="11" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="4" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
</inputList>
