<?xml version="1.0"?>
<config>
	<bool name="ClockMode12" value="false" />
	<bool name="DrawClock" value="false" />
	<bool name="InvertButtons" value="true" />
	<bool name="ScrapeFanart" value="true" />
	<bool name="ScrapeManual" value="true" />
	<bool name="ScrapeMap" value="true" />
	<bool name="ScrapeVideos" value="true" />
	<bool name="ShowHelpPrompts" value="false" />
	<bool name="ShowManualIcon" value="false" />
	<bool name="ShowSaveStates" value="false" />
	<bool name="StopMusicOnScreenSaver" value="false" />
	<bool name="UseCustomCollectionsSystem" value="false" />
	<bool name="VideoAudio" value="false" />
	<bool name="audio.bgmusic" value="false" />
	<int name="MaxVRAM" value="600" />
	<int name="all.sort" value="1" />
	<string name="AudioCard" value="default" />
	<string name="AudioDevice" value="PCM" />
	<string name="CollectionSystemsAuto" value="all,favorites" />
	<string name="CollectionSystemsCustom" value="" />
	<string name="DefaultGridSize" value="" />
	<string name="FolderViewMode" value="always" />
	<string name="GameTransitionStyle" value="slide" />
	<string name="GamelistViewStyle" value="" />
	<string name="HiddenSystems" value="setup;mplayer;ports" />
	<string name="INPUT P1" value="DEFAULT" />
	<string name="INPUT P1NAME" value="DEFAULT" />
	<string name="INPUT P2" value="DEFAULT" />
	<string name="INPUT P2NAME" value="DEFAULT" />
	<string name="INPUT P3" value="DEFAULT" />
	<string name="INPUT P3NAME" value="DEFAULT" />
	<string name="INPUT P4" value="DEFAULT" />
	<string name="INPUT P4NAME" value="DEFAULT" />
	<string name="INPUT P5" value="DEFAULT" />
	<string name="INPUT P5NAME" value="DEFAULT" />
	<string name="INPUT P6NAME" value="DEFAULT" />
	<string name="INPUT P7NAME" value="DEFAULT" />
	<string name="INPUT P8NAME" value="DEFAULT" />
	<string name="Language" value="en_US" />
	<string name="LastSystem" value="mame" />
	<string name="OMXAudioDev" value="both" />
	<string name="Overclock" value="none" />
	<string name="PowerSaverMode" value="default" />
	<string name="Scraper" value="ArcadeDB" />
	<string name="ScrapperImageSrc" value="ss" />
	<string name="ScrapperLogoSrc" value="wheel" />
	<string name="ScrapperThumbSrc" value="box-2D" />
	<string name="ScreenSaverBehavior" value="dim" />
	<string name="ScreenSaverDecorations" value="systems" />
	<string name="ScreenSaverGameInfo" value="never" />
	<string name="ShowBattery" value="text" />
	<string name="ShowFlags" value="auto" />
	<string name="SlideshowScreenSaverImageDir" value="/storage/roms/screenshots" />
	<string name="SlideshowScreenSaverImageFilter" value=".png,.jpg,.pbm" />
	<string name="SlideshowScreenSaverVideoDir" value="/storage/roms/mplayer" />
	<string name="SlideshowScreenSaverVideoFilter" value=".mp4,.avi,.mkv,.flv,.mpg,.mov" />
	<string name="SortSystems" value="manufacturer" />
	<string name="StartupSystem" value="lastsystem" />
	<string name="ThemeColorSet" value="" />
	<string name="ThemeGamelistView" value="" />
	<string name="ThemeIconSet" value="" />
	<string name="ThemeMenu" value="" />
	<string name="ThemeRegionName" value="" />
	<string name="ThemeSet" value="es-theme-next-level-remix" />
	<string name="ThemeSystemView" value="" />
	<string name="TransitionStyle" value="slide" />
	<string name="UIMode" value="Full" />
	<string name="UIMode_passkey" value="aaaba" />
	<string name="gbc.FavoritesFirst" value="1" />
	<string name="gbc.FolderViewMode" value="always" />
	<string name="gbc.ShowFilenames" value="0" />
	<string name="gbc.ShowFlags" value="auto" />
	<string name="gbc.ShowHiddenFiles" value="0" />
	<string name="naomi.ShowFlags" value="auto" />
	<string name="openbor.defaultView" value="detailed" />
	<string name="saturn.ShowFlags" value="auto" />
</config>
